<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eclair.Commands.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Header" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;//----------------------------------------------------------------------------- &lt;/string&gt;
  &lt;string&gt;// &amp;lt;copyright file=$safeitemrootname$"&amp;gt;&lt;/string&gt;
  &lt;string&gt;//   Copyright (c) Frederic Thevenet. All Rights Reserved.&lt;/string&gt;
  &lt;string&gt;// &amp;lt;/copyright&amp;gt;&lt;/string&gt;
  &lt;string&gt;// &amp;lt;author&amp;gt;Frederic Thevenet&amp;lt;/author&amp;gt;&lt;/string&gt;
  &lt;string&gt;//----------------------------------------------------------------------------- &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>